0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674330521
default_bus_layout.tres::AudioBusLayout::-1::1674329935::0::1::::<><>::
fence1_tileset.png::CompressedTexture2D::9032938748166378943::1671201999::1674329948::1::::<><>::
FirstPokemonSlot.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://world/set_pokemon_party.gd<>res://Assets/UI/pkmnfl.ttf<>res://Assets/UI/Pokemon Party/main_pokemon_background.png<>res://Assets/Pokemon/Charmander.png<>res://Assets/UI/Pokemon Party/gender_icons.png<>res://Assets/UI/Pokemon Party/healthbar.png
flags.gd::GDScript::-1::1674329935::0::1::::<>Node<>::
load_battle_scene.gd::GDScript::-1::1674329935::0::1::::<>CanvasLayer<>::
move_model.gd::GDScript::-1::1674329935::0::1::::MoveModel<>Resource<>::
new_pokemon.gd::GDScript::-1::1674329935::0::1::::<>Node<>::
npc_model.gd::GDScript::-1::1674330005::0::1::::<><>::
pokemon_info.gd::GDScript::-1::1674329935::0::1::::<>Node<>::
pokemon_model.gd::GDScript::-1::1674329935::0::1::::<><>::
Rival_Loose.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
SceneManager.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::4996576342167136332::1674330389::0::1::::<><>::res://world/World.tscn<>res://SceneManager.gd<>res://world/Menu.tscn<>res://world/Dialogue.tscn<>res://load_battle_scene.gd<>res://transition/Transition.tscn
text.json::JSON::-1::1671462426::0::1::::<><>::
text_model.gd::GDScript::-1::1674330011::0::1::::<><>::
::res://Assets/::1674330060
::res://Assets/Audio/::1674330064
::res://Assets/Audio/Music/::1674330052
palletTown_music.mp3::AudioStreamMP3::3815833610641924848::1670971940::1674329948::1::::<><>::
Pokemon FireRed & LeafGreen OST - Professor Oak's Laboratory.mp3::AudioStreamMP3::2069266394859538828::1671569493::1674329948::1::::<><>::
ProfessorOaks Theme.mp3::AudioStreamMP3::4898136869386446207::1670972286::1674329948::1::::<><>::
::res://Assets/Audio/sounds/::1674330064
activate.wav::AudioStreamWAV::5507545395764367595::1651011271::1674329949::1::::<><>::
cancel.wav::AudioStreamWAV::8693597609390148529::1651011271::1674329949::1::::<><>::
select.wav::AudioStreamWAV::5025181794390199273::1651011271::1674329949::1::::<><>::
transition.wav::AudioStreamWAV::8018825085690764996::1651011271::1674329949::1::::<><>::
::res://Assets/battle/::1674330064
battle_BG_1.png::CompressedTexture2D::5731739150151835642::1672160539::1674329949::1::::<><>::
battle_platform_1.png::CompressedTexture2D::8977915076458347042::1672160895::1674329949::1::::<><>::
::res://Assets/Buildings/::1674330072
house1.png::CompressedTexture2D::8355077700671379321::1623468603::1674329949::1::::<><>::
oaks_lab.png::CompressedTexture2D::3155190168358269969::1623468603::1674329949::1::::<><>::
::res://Assets/Buildings/Door Animations/::1674330064
house1.png::CompressedTexture2D::7035472797902208214::1623468603::1674329949::1::::<><>::
oaks_lab.png::CompressedTexture2D::3779268777047751306::1623468603::1674329949::1::::<><>::
::res://Assets/Buildings/pallet town/::1674330072
chair.png::CompressedTexture2D::4400790054237919720::1623468603::1674329949::1::::<><>::
mat.png::CompressedTexture2D::1748902796398451940::1623468603::1674329949::1::::<><>::
oaks_lab_interior2.png::CompressedTexture2D::7394317586629750702::1671569193::1674329949::1::::<><>::
oaks_lab_interior.png::CompressedTexture2D::8632492768079224547::1623468603::1674329949::1::::<><>::
oak_lab_machine.png::CompressedTexture2D::1849289958110374837::1623468603::1674329949::1::::<><>::
plant.png::CompressedTexture2D::1467810616058455699::1623468603::1674329949::1::::<><>::
player_home_floor_1.png::CompressedTexture2D::8412437035894867588::1623468603::1674329949::1::::<><>::
player_home_floor_2.png::CompressedTexture2D::4077828992050235170::1623468603::1674329949::1::::<><>::
Pokemon FireRed & LeafGreen OST - Professor Oak's Laboratory.mp3::AudioStreamMP3::2612733964261445069::1671569534::1674329948::1::::<><>::
rival_home.png::CompressedTexture2D::5952760751971697603::1623468603::1674329949::1::::<><>::
::res://Assets/Flowers/::1674330072
red_flower.png::CompressedTexture2D::40373429827636475::1623468603::1674329949::1::::<><>::
::res://Assets/Grass/::1674330072
grass_step_animation.png::CompressedTexture2D::2444337558986108095::1623468603::1674329949::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::5843914811439450554::1623468603::1674329949::1::::<><>::
tall_grass.png::CompressedTexture2D::507664594625673008::1672670021::1674329949::1::::<><>::
::res://Assets/Player/::1674330072
!_1.png::CompressedTexture2D::6282064452609423151::1671135932::1674329949::1::::<><>::
!_2.png::CompressedTexture2D::2817659205194498693::1671135985::1674329949::1::::<><>::
!_3.png::CompressedTexture2D::5194322412201733381::1671135874::1674329949::1::::<><>::
fat_man_Spritesheet.png::CompressedTexture2D::169919329199283224::1671567887::1674329949::1::::<><>::
jump_landing_dust.png::CompressedTexture2D::8994051371511995242::1623468603::1674329949::1::::<><>::
Male_Spritesheet.png::CompressedTexture2D::6433297654526551136::1670898266::1674329949::1::::<><>::
Male_Spritesheet_old.png::CompressedTexture2D::3193775483526627299::1623468603::1674329949::1::::<><>::
player_shadow.png::CompressedTexture2D::2829513383544985659::1623468603::1674329949::1::::<><>::
prof_oak_Spritesheet.png::CompressedTexture2D::8851285558922247032::1672698567::1674329949::1::::<><>::
rival_Spritesheet.png::CompressedTexture2D::7877786964712803830::1672842434::1674329949::1::::<><>::
Woman_1_Spritesheet.png::CompressedTexture2D::3393619622574899207::1671218708::1674329949::1::::<><>::
::res://Assets/Pokeball/::1674330052
pokeball.png::CompressedTexture2D::7364371048443044724::1672670200::1674329949::1::::<><>::
::res://Assets/Pokemon/::1674330072
Bulbasaur.png::CompressedTexture2D::6711841694461470156::1623468603::1674329949::1::::<><>::
Charmander.png::CompressedTexture2D::9125714913204979601::1623468603::1674329949::1::::<><>::
Onix.png::CompressedTexture2D::5656642833425642497::1623468603::1674329949::1::::<><>::
Pidgey.png::CompressedTexture2D::8463679506919900848::1623468603::1674329949::1::::<><>::
Pikachu.png::CompressedTexture2D::1439674902182650003::1623468603::1674329949::1::::<><>::
Pokemon2.png::CompressedTexture2D::6152766551790279441::1623468603::1674329949::1::::<><>::
Pokemon3.png::CompressedTexture2D::6159521925589020426::1623468603::1674329949::1::::<><>::
Pokemon5.png::CompressedTexture2D::8129909234721123139::1623468603::1674329948::1::::<><>::
Pokemon6.png::CompressedTexture2D::3600546980284009022::1623468603::1674329949::1::::<><>::
Pokemon8.png::CompressedTexture2D::4691140829197927979::1623468603::1674329948::1::::<><>::
Pokemon9.png::CompressedTexture2D::5397556846173862545::1623468603::1674329948::1::::<><>::
Pokemon10.png::CompressedTexture2D::4563717864358586326::1623468603::1674329948::1::::<><>::
Pokemon11.png::CompressedTexture2D::1648455096354703987::1623468603::1674329948::1::::<><>::
Pokemon12.png::CompressedTexture2D::3963089453608439543::1623468603::1674329948::1::::<><>::
Pokemon13.png::CompressedTexture2D::4615598992462025495::1623468603::1674329948::1::::<><>::
Pokemon14.png::CompressedTexture2D::4378632888358048042::1623468603::1674329948::1::::<><>::
Pokemon15.png::CompressedTexture2D::4366308484514742378::1623468603::1674329948::1::::<><>::
Pokemon17.png::CompressedTexture2D::8754137336902739309::1623468603::1674329948::1::::<><>::
Pokemon18.png::CompressedTexture2D::25434915724315319::1623468603::1674329948::1::::<><>::
Pokemon19.png::CompressedTexture2D::4189392954772336287::1623468603::1674329948::1::::<><>::
Pokemon20.png::CompressedTexture2D::7457474195113810054::1623468603::1674329948::1::::<><>::
Pokemon21.png::CompressedTexture2D::5341902064708878839::1623468603::1674329948::1::::<><>::
Pokemon22.png::CompressedTexture2D::3203615843126313057::1623468603::1674329948::1::::<><>::
Pokemon23.png::CompressedTexture2D::7764019263216542834::1623468603::1674329948::1::::<><>::
Pokemon24.png::CompressedTexture2D::4317482515348425643::1623468603::1674329948::1::::<><>::
Pokemon26.png::CompressedTexture2D::2567762035395803250::1623468603::1674329949::1::::<><>::
Pokemon27.png::CompressedTexture2D::8510650841949230302::1623468603::1674329949::1::::<><>::
Pokemon28.png::CompressedTexture2D::5422250594594050392::1623468603::1674329949::1::::<><>::
Pokemon29.png::CompressedTexture2D::4232789385237837482::1623468603::1674329949::1::::<><>::
Pokemon30.png::CompressedTexture2D::7377145135267695014::1623468603::1674329949::1::::<><>::
Pokemon31.png::CompressedTexture2D::2049218265121948792::1623468603::1674329949::1::::<><>::
Pokemon32.png::CompressedTexture2D::9133152947609633919::1623468603::1674329949::1::::<><>::
Pokemon33.png::CompressedTexture2D::7583127868338734903::1623468603::1674329949::1::::<><>::
Pokemon34.png::CompressedTexture2D::1711765149334672616::1623468603::1674329949::1::::<><>::
Pokemon35.png::CompressedTexture2D::4543036641489382171::1623468603::1674329949::1::::<><>::
Pokemon36.png::CompressedTexture2D::3847053308932123307::1623468603::1674329949::1::::<><>::
Pokemon37.png::CompressedTexture2D::6437706690467982389::1623468603::1674329949::1::::<><>::
Pokemon38.png::CompressedTexture2D::2033464940995055483::1623468603::1674329949::1::::<><>::
Pokemon39.png::CompressedTexture2D::1553939472212106772::1623468603::1674329949::1::::<><>::
Pokemon40.png::CompressedTexture2D::5837611362178124368::1623468603::1674329949::1::::<><>::
Pokemon41.png::CompressedTexture2D::6302351061624991782::1623468603::1674329949::1::::<><>::
Pokemon42.png::CompressedTexture2D::6713916824544767497::1623468603::1674329949::1::::<><>::
Pokemon43.png::CompressedTexture2D::1215428102436401629::1623468603::1674329949::1::::<><>::
Pokemon44.png::CompressedTexture2D::8731020020104433026::1623468603::1674329949::1::::<><>::
Pokemon45.png::CompressedTexture2D::6774080823251640134::1623468603::1674329949::1::::<><>::
Pokemon46.png::CompressedTexture2D::3217379272431783568::1623468603::1674329949::1::::<><>::
Pokemon47.png::CompressedTexture2D::2271695640971128029::1623468603::1674329949::1::::<><>::
Pokemon48.png::CompressedTexture2D::6732163188405096367::1623468603::1674329949::1::::<><>::
Pokemon49.png::CompressedTexture2D::6269692214371675559::1623468603::1674329949::1::::<><>::
Pokemon50.png::CompressedTexture2D::9174059983911406673::1623468603::1674329949::1::::<><>::
Pokemon51.png::CompressedTexture2D::991326974718630144::1623468603::1674329949::1::::<><>::
Pokemon52.png::CompressedTexture2D::6116635529029890060::1623468603::1674329949::1::::<><>::
Pokemon53.png::CompressedTexture2D::2847879230632866798::1623468603::1674329949::1::::<><>::
Pokemon54.png::CompressedTexture2D::9064629603393983316::1623468603::1674329949::1::::<><>::
Pokemon55.png::CompressedTexture2D::1085003366299563951::1623468603::1674329949::1::::<><>::
Pokemon56.png::CompressedTexture2D::3347330359534875160::1623468603::1674329949::1::::<><>::
Pokemon57.png::CompressedTexture2D::8083089122506510217::1623468603::1674329949::1::::<><>::
Pokemon58.png::CompressedTexture2D::6243052306046181714::1623468603::1674329949::1::::<><>::
Pokemon59.png::CompressedTexture2D::9118061974516321744::1623468603::1674329949::1::::<><>::
Pokemon60.png::CompressedTexture2D::1955085105338962406::1623468603::1674329949::1::::<><>::
Pokemon61.png::CompressedTexture2D::7528425094233261379::1623468603::1674329949::1::::<><>::
Pokemon62.png::CompressedTexture2D::8189105132716176426::1623468603::1674329949::1::::<><>::
Pokemon63.png::CompressedTexture2D::250525709773936958::1623468603::1674329949::1::::<><>::
Pokemon64.png::CompressedTexture2D::3760449557256553226::1623468603::1674329949::1::::<><>::
Pokemon65.png::CompressedTexture2D::5578254913335256112::1623468603::1674329949::1::::<><>::
Pokemon66.png::CompressedTexture2D::8319987702835090184::1623468603::1674329949::1::::<><>::
Pokemon67.png::CompressedTexture2D::6778207666950837999::1623468603::1674329949::1::::<><>::
Pokemon68.png::CompressedTexture2D::3560137715302624404::1623468603::1674329949::1::::<><>::
Pokemon69.png::CompressedTexture2D::2734290109470897503::1623468603::1674329949::1::::<><>::
Pokemon70.png::CompressedTexture2D::3116000505205742632::1623468603::1674329949::1::::<><>::
Pokemon71.png::CompressedTexture2D::5042121971313146819::1623468603::1674329949::1::::<><>::
Pokemon72.png::CompressedTexture2D::6152877626612534615::1623468603::1674329949::1::::<><>::
Pokemon73.png::CompressedTexture2D::5011450098597667386::1623468603::1674329949::1::::<><>::
Pokemon74.png::CompressedTexture2D::8134655825417328045::1623468603::1674329949::1::::<><>::
Pokemon75.png::CompressedTexture2D::2373169324485012608::1623468603::1674329949::1::::<><>::
Pokemon76.png::CompressedTexture2D::468149752522857313::1623468603::1674329949::1::::<><>::
Pokemon77.png::CompressedTexture2D::7388784965906237358::1623468603::1674329949::1::::<><>::
Pokemon78.png::CompressedTexture2D::17845317861460731::1623468603::1674329949::1::::<><>::
Pokemon79.png::CompressedTexture2D::8339935630550569008::1623468603::1674329949::1::::<><>::
Pokemon80.png::CompressedTexture2D::6944918381779007946::1623468603::1674329949::1::::<><>::
Pokemon81.png::CompressedTexture2D::6066821374079408826::1623468603::1674329949::1::::<><>::
Pokemon82.png::CompressedTexture2D::2668102967231102486::1623468603::1674329949::1::::<><>::
Pokemon83.png::CompressedTexture2D::4220707115485142433::1623468603::1674329949::1::::<><>::
Pokemon84.png::CompressedTexture2D::3649401917999254989::1623468603::1674329949::1::::<><>::
Pokemon85.png::CompressedTexture2D::5801128734736935142::1623468603::1674329949::1::::<><>::
Pokemon86.png::CompressedTexture2D::7048967162245166745::1623468603::1674329949::1::::<><>::
Pokemon87.png::CompressedTexture2D::8438742526089850907::1623468603::1674329949::1::::<><>::
Pokemon88.png::CompressedTexture2D::8887370017120376905::1623468603::1674329949::1::::<><>::
Pokemon89.png::CompressedTexture2D::9194822337179090854::1623468603::1674329949::1::::<><>::
Pokemon90.png::CompressedTexture2D::2418591183051739642::1623468603::1674329949::1::::<><>::
Pokemon91.png::CompressedTexture2D::4320999386582710006::1623468603::1674329949::1::::<><>::
Pokemon92.png::CompressedTexture2D::3079136252070746717::1623468603::1674329949::1::::<><>::
Pokemon93.png::CompressedTexture2D::1477674739967631730::1623468603::1674329949::1::::<><>::
Pokemon94.png::CompressedTexture2D::2703517895438937162::1623468603::1674329949::1::::<><>::
Pokemon96.png::CompressedTexture2D::5995737385433361121::1623468603::1674329949::1::::<><>::
Pokemon97.png::CompressedTexture2D::8579679587659349531::1623468603::1674329949::1::::<><>::
Pokemon98.png::CompressedTexture2D::6220176697976899685::1623468603::1674329949::1::::<><>::
Pokemon99.png::CompressedTexture2D::6673099597914000413::1623468603::1674329949::1::::<><>::
Pokemon100.png::CompressedTexture2D::7315585120801248428::1623468603::1674329949::1::::<><>::
Pokemon101.png::CompressedTexture2D::7344092696734898370::1623468603::1674329949::1::::<><>::
Pokemon102.png::CompressedTexture2D::5310272962194078011::1623468603::1674329949::1::::<><>::
Pokemon103.png::CompressedTexture2D::1996655193744363764::1623468603::1674329949::1::::<><>::
Pokemon104.png::CompressedTexture2D::2455994375658051756::1623468603::1674329949::1::::<><>::
Pokemon105.png::CompressedTexture2D::9195681664907983927::1623468603::1674329949::1::::<><>::
Pokemon106.png::CompressedTexture2D::3013634406677481874::1623468603::1674329949::1::::<><>::
Pokemon107.png::CompressedTexture2D::2695000252928201975::1623468603::1674329949::1::::<><>::
Pokemon108.png::CompressedTexture2D::4485338295977832534::1623468603::1674329949::1::::<><>::
Pokemon109.png::CompressedTexture2D::2015611473188999850::1623468603::1674329949::1::::<><>::
Pokemon110.png::CompressedTexture2D::5089209377739907798::1623468603::1674329949::1::::<><>::
Pokemon111.png::CompressedTexture2D::4740043969616065585::1623468603::1674329949::1::::<><>::
Pokemon112.png::CompressedTexture2D::3116737757446155523::1623468603::1674329949::1::::<><>::
Pokemon113.png::CompressedTexture2D::1858301809568698523::1623468603::1674329949::1::::<><>::
Pokemon114.png::CompressedTexture2D::5998563421837183513::1623468603::1674329949::1::::<><>::
Pokemon115.png::CompressedTexture2D::4119682018095756949::1623468603::1674329949::1::::<><>::
Pokemon116.png::CompressedTexture2D::3167768148264550302::1623468603::1674329949::1::::<><>::
Pokemon117.png::CompressedTexture2D::8764080755186741627::1623468603::1674329949::1::::<><>::
Pokemon118.png::CompressedTexture2D::142394352331855846::1623468603::1674329949::1::::<><>::
Pokemon119.png::CompressedTexture2D::383749690166223332::1623468603::1674329949::1::::<><>::
Pokemon120.png::CompressedTexture2D::4403174914779125186::1623468603::1674329949::1::::<><>::
Pokemon121.png::CompressedTexture2D::2829921902833003087::1623468603::1674329948::1::::<><>::
Pokemon122.png::CompressedTexture2D::1392256065389347567::1623468603::1674329948::1::::<><>::
Pokemon123.png::CompressedTexture2D::6547595404442312362::1623468603::1674329948::1::::<><>::
Pokemon124.png::CompressedTexture2D::88539088301165314::1623468603::1674329948::1::::<><>::
Pokemon125.png::CompressedTexture2D::3008944744563398911::1623468603::1674329948::1::::<><>::
Pokemon126.png::CompressedTexture2D::8345120965424149280::1623468603::1674329948::1::::<><>::
Pokemon127.png::CompressedTexture2D::74495700003011008::1623468603::1674329948::1::::<><>::
Pokemon128.png::CompressedTexture2D::8520450620477377621::1623468603::1674329948::1::::<><>::
Pokemon129.png::CompressedTexture2D::1871665604753716974::1623468603::1674329948::1::::<><>::
Pokemon130.png::CompressedTexture2D::4724307236075620306::1623468603::1674329948::1::::<><>::
Pokemon131.png::CompressedTexture2D::8741034430819859904::1623468603::1674329948::1::::<><>::
Pokemon132.png::CompressedTexture2D::6848462001670516283::1623468603::1674329948::1::::<><>::
Pokemon133.png::CompressedTexture2D::3556523833525893186::1623468603::1674329948::1::::<><>::
Pokemon134.png::CompressedTexture2D::2164664431546529764::1623468603::1674329948::1::::<><>::
Pokemon135.png::CompressedTexture2D::6181525568097910245::1623468603::1674329948::1::::<><>::
Pokemon136.png::CompressedTexture2D::2875965716999332530::1623468603::1674329948::1::::<><>::
Pokemon137.png::CompressedTexture2D::3514588173764251048::1623468603::1674329948::1::::<><>::
Pokemon138.png::CompressedTexture2D::3754176218671940045::1623468603::1674329948::1::::<><>::
Pokemon139.png::CompressedTexture2D::8996708116592103354::1623468603::1674329948::1::::<><>::
Pokemon140.png::CompressedTexture2D::8848448155534809188::1623468603::1674329948::1::::<><>::
Pokemon141.png::CompressedTexture2D::1991751508731606992::1623468603::1674329948::1::::<><>::
Pokemon142.png::CompressedTexture2D::7054594855171115701::1623468603::1674329948::1::::<><>::
Pokemon143.png::CompressedTexture2D::6272813552499683618::1623468603::1674329948::1::::<><>::
Pokemon144.png::CompressedTexture2D::1468729635081080656::1623468603::1674329948::1::::<><>::
Pokemon145.png::CompressedTexture2D::3694041134077381407::1623468603::1674329948::1::::<><>::
Pokemon146.png::CompressedTexture2D::8580958278233219276::1623468603::1674329948::1::::<><>::
Pokemon147.png::CompressedTexture2D::3734730668951130912::1623468603::1674329948::1::::<><>::
Pokemon148.png::CompressedTexture2D::8526555790405877582::1623468603::1674329948::1::::<><>::
Pokemon149.png::CompressedTexture2D::5337342354403479902::1623468603::1674329948::1::::<><>::
Pokemon150.png::CompressedTexture2D::7677530492748058946::1623468603::1674329948::1::::<><>::
Pokemon151.png::CompressedTexture2D::8333537500210982935::1623468603::1674329948::1::::<><>::
Pokemon152.png::CompressedTexture2D::3703079832521259941::1623468603::1674329948::1::::<><>::
Pokemon153.png::CompressedTexture2D::5298377278538253358::1623468603::1674329948::1::::<><>::
Pokemon154.png::CompressedTexture2D::3284179675242993732::1623468603::1674329948::1::::<><>::
Squirtle.png::CompressedTexture2D::690768079052846318::1623468603::1674329948::1::::<><>::
::res://Assets/Tilesets/::1674330072
fence1_tileset.png::CompressedTexture2D::1897710398167266561::1623468603::1674329948::1::::<><>::
grass1_tileset.png::CompressedTexture2D::8205833837363862936::1623468603::1674329948::1::::<><>::
grass2_tileset.png::CompressedTexture2D::8475882894502527800::1671034387::1674329948::1::::<><>::
ledge.png::CompressedTexture2D::3425323965404228692::1623468603::1674329948::1::::<><>::
::res://Assets/Trees/::1674330052
tree1.png::CompressedTexture2D::1153058432536726334::1672669993::1674329948::1::::<><>::
::res://Assets/UI/::1674330072
battle_info_box.png::CompressedTexture2D::8198266778472949848::1672154638::1674329948::1::::<><>::
enemy_health_ui.png::CompressedTexture2D::2216903707420281295::1672177452::1674329948::1::::<><>::
menu_box_1.png::CompressedTexture2D::9046567688640445218::1623468603::1674329948::1::::<><>::
pkmnfl.ttf::FontFile::3892829208813173083::1623468603::1674329948::1::::<><>::
player_health_ui.png::CompressedTexture2D::3927349964241372603::1672154832::1674329948::1::::<><>::
ui_arrow_left_right.png::CompressedTexture2D::6273173964924185220::1623468603::1674329948::1::::<><>::
::res://Assets/UI/Pokemon Party/::1674330072
exit_background_button.png::CompressedTexture2D::6556404834038081882::1623468603::1674329948::1::::<><>::
gender_icons.png::CompressedTexture2D::348388759150184714::1623468603::1674329948::1::::<><>::
healthbar.png::CompressedTexture2D::1917963309947627731::1623468603::1674329948::1::::<><>::
main_pokemon_background.png::CompressedTexture2D::863645281060656076::1623468603::1674329948::1::::<><>::
party_background.png::CompressedTexture2D::6430618212188463163::1623468603::1674329948::1::::<><>::
standby_pokemon_background.png::CompressedTexture2D::81162355989542713::1623468603::1674329948::1::::<><>::
::res://Assets/Water/::1674330072
WaterTexture.tres::AnimatedTexture::-1::1674329935::0::1::::<><>::res://Assets/Water/water_tileset8.png<>res://Assets/Water/water_tileset2.png<>res://Assets/Water/water_tileset5.png<>res://Assets/Water/water_tileset6.png<>res://Assets/Water/water_tileset7.png<>res://Assets/Water/water_tileset1.png<>res://Assets/Water/water_tileset3.png<>res://Assets/Water/water_tileset4.png
water_tileset1.png::CompressedTexture2D::2414449644012264077::1623468603::1674329948::1::::<><>::
water_tileset2.png::CompressedTexture2D::1345863956204970404::1623468603::1674329948::1::::<><>::
water_tileset3.png::CompressedTexture2D::4561329140485087327::1623468603::1674329948::1::::<><>::
water_tileset4.png::CompressedTexture2D::6313644186246523315::1623468603::1674329948::1::::<><>::
water_tileset5.png::CompressedTexture2D::6736574539895119030::1623468603::1674329948::1::::<><>::
water_tileset6.png::CompressedTexture2D::6721189298219750814::1623468603::1674329948::1::::<><>::
water_tileset7.png::CompressedTexture2D::3362014815916768573::1623468603::1674329948::1::::<><>::
water_tileset8.png::CompressedTexture2D::8813260747771928264::1623468603::1674329948::1::::<><>::
::res://Autoload/::1674329966
utils.gd::GDScript::-1::1674329935::0::1::::<>Node<>::
::res://Battle/::1674329966
battle.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://NPC/blue/blue.tres<>res://NPC/RIVAL.tres<>res://world/pokemon_info_player.tscn<>res://Battle/pokemon_list.tscn<>res://world/Tween.gd<>res://Battle/menu.gd<>res://Battle/info.tscn<>res://world/menu_button.tscn<>res://Battle/Battle_Scene.gd<>res://Battle/graphic.gd<>res://Battle/info_box.gd<>res://Assets/UI/menu_box_1.png<>res://Assets/battle/battle_BG_1.png<>res://Assets/battle/battle_platform_1.png<>res://world/pokemon_info_enemy.tscn
Battle_Scene.gd::GDScript::-1::1674329935::0::1::::<>Control<>::
graphic.gd::GDScript::-1::1674329935::0::1::::<>Marker2D<>::
info.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Battle/menu.gd<>res://world/Tween.gd<>res://Assets/UI/ui_arrow_left_right.png<>res://Assets/UI/battle_info_box.png<>res://Assets/UI/pkmnfl.ttf
info_box.gd::GDScript::-1::1674329935::0::1::::<>PanelContainer<>::
menu.gd::GDScript::-1::1674329935::0::1::::Menu<>Control<>::
pokemon_list.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://world/Tween.gd<>res://Battle/pokemon_menu.gd
pokemon_menu.gd::GDScript::-1::1674329935::0::1::::<><>::
set_pokemon.gd::GDScript::-1::1674329935::0::1::::<>Marker2D<>::
wild_battle.gd::GDScript::-1::1674329935::0::1::::<>Control<>::
wild_battle.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Battle/wild_battle.gd<>res://NPC/red/red.tres<>res://world/pokemon_info_player.tscn<>res://Battle/pokemon_list.tscn<>res://world/Tween.gd<>res://Battle/menu.gd<>res://Battle/info.tscn<>res://world/menu_button.tscn<>res://Battle/graphic.gd<>res://Battle/info_box.gd<>res://Assets/UI/menu_box_1.png<>res://Assets/battle/battle_BG_1.png<>res://Assets/battle/battle_platform_1.png<>res://world/pokemon_info_enemy.tscn<>res://Battle/set_pokemon.gd
::res://moves/::1674330060
hit.wav::AudioStreamWAV::2165806685972838272::1651011271::1674329949::1::::<><>::
move_graphic.gd::GDScript::-1::1674329935::0::1::::MoveGraphic<>Node2D<>::
move_model.gd::GDScript::-1::1674329935::0::1::::MoveModel<>Resource<>::
::res://moves/chair/::1674330064
chair0000.png::CompressedTexture2D::5742845923705301024::1651011271::1674329948::1::::<><>::
chair0001.png::CompressedTexture2D::3179521790749704448::1651011271::1674329948::1::::<><>::
chair0002.png::CompressedTexture2D::468824871824073142::1651011271::1674329948::1::::<><>::
chair0003.png::CompressedTexture2D::7415229940776482240::1651011271::1674329948::1::::<><>::
chair0004.png::CompressedTexture2D::2607558310221110042::1651011271::1674329948::1::::<><>::
chair0005.png::CompressedTexture2D::4080660618548953794::1651011271::1674329948::1::::<><>::
chair0006.png::CompressedTexture2D::3995354685627008402::1651011271::1674329948::1::::<><>::
chair0007.png::CompressedTexture2D::1357204094017312938::1651011271::1674329948::1::::<><>::
chair.tres::Resource::-1::1674329935::0::1::::<><>::res://moves/move_model.gd<>res://moves/chair/chair_graphic.tscn
chair_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/chair/chair0003.png<>res://moves/chair/chair0004.png<>res://moves/chair/chair0001.png<>res://moves/chair/chair0007.png<>res://moves/cut/cut.wav<>res://moves/chair/chair0002.png<>res://moves/chair/chair0005.png<>res://moves/chair/chair0000.png<>res://moves/chair/chair0006.png<>res://moves/fire/burn_graphic.gd<>res://moves/hit.wav
::res://moves/cut/::1674330072
cut.tres::Resource::-1::1674329935::0::1::::<><>::res://moves/move_model.gd<>res://moves/cut/cut_graphic.tscn
cut.wav::AudioStreamWAV::3523915031454333790::1651011271::1674329949::1::::<><>::
cut_graphic.gd::GDScript::-1::1674329935::0::1::::<>MoveGraphic<>::
cut_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/effects/cut.tscn<>res://moves/cut/scissor0000.png<>res://moves/cut/scissor0004.png<>res://moves/cut/scissor0003.png<>res://moves/cut/cut.wav<>res://moves/cut/scissor0002.png<>res://moves/cut/scissor0005.png<>res://moves/cut/scissor0007.png<>res://moves/cut/scissor0001.png<>res://moves/cut/scissor0006.png<>res://moves/cut/cut_graphic.gd<>res://moves/hit.wav
scissor0000.png::CompressedTexture2D::9065187934135128258::1651011271::1674329948::1::::<><>::
scissor0001.png::CompressedTexture2D::3243164870544437856::1651011271::1674329948::1::::<><>::
scissor0002.png::CompressedTexture2D::4447869929605092406::1651011271::1674329948::1::::<><>::
scissor0003.png::CompressedTexture2D::7744005389638557834::1651011271::1674329948::1::::<><>::
scissor0004.png::CompressedTexture2D::7534527757704513768::1651011271::1674329948::1::::<><>::
scissor0005.png::CompressedTexture2D::2606989056476424668::1651011271::1674329948::1::::<><>::
scissor0006.png::CompressedTexture2D::2173093525458136020::1651011271::1674329948::1::::<><>::
scissor0007.png::CompressedTexture2D::3239316658615055660::1651011271::1674329948::1::::<><>::
::res://moves/effects/::1674329967
crt.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/effects/reverse.gd
cut.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/effects/reverse.gd
invert.gd::GDScript::-1::1674329935::0::1::::<><>::
invert.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/effects/reverse.gd
::res://moves/electric/::1674330072
BoulderSpike0000.png::CompressedTexture2D::6934859423338671519::1651011271::1674329948::1::::<><>::
BoulderSpike0001.png::CompressedTexture2D::6397518041690065148::1651011271::1674329948::1::::<><>::
BoulderSpike0002.png::CompressedTexture2D::3161406698240699835::1651011271::1674329948::1::::<><>::
BoulderSpike0003.png::CompressedTexture2D::6088928053380910045::1651011271::1674329948::1::::<><>::
BoulderSpike0004.png::CompressedTexture2D::2046659610755036540::1651011271::1674329948::1::::<><>::
BoulderSpike0005.png::CompressedTexture2D::5881756251515983592::1651011271::1674329948::1::::<><>::
BoulderSpike0006.png::CompressedTexture2D::3752228483294386348::1651011271::1674329948::1::::<><>::
BoulderSpike0007.png::CompressedTexture2D::698063293616054993::1651011271::1674329948::1::::<><>::
electric.wav::AudioStreamWAV::8402574333694649591::1651011271::1674329949::1::::<><>::
thunderbolt.tres::Resource::-1::1674329935::0::1::::<><>::res://moves/move_model.gd<>res://moves/electric/thunderbolt_graphic.tscn
thunderbolt_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/electric/BoulderSpike0006.png<>res://moves/electric/BoulderSpike0003.png<>res://moves/electric/electric.wav<>res://moves/electric/BoulderSpike0002.png<>res://moves/effects/reverse.tscn<>res://moves/electric/BoulderSpike0001.png<>res://moves/electric/BoulderSpike0005.png<>res://moves/electric/BoulderSpike0004.png<>res://moves/electric/BoulderSpike0000.png<>res://moves/electric/BoulderSpike0007.png<>res://moves/fire/burn_graphic.gd<>res://moves/hit.wav
::res://moves/fire/::1674330064
burn.tres::Resource::-1::1674329935::0::1::::<><>::res://moves/move_model.gd<>res://moves/fire/burn_graphic.tscn
burn.wav::AudioStreamWAV::2578482762763280227::1651011271::1674329949::1::::<><>::
burn_graphic.gd::GDScript::-1::1674329935::0::1::::<>MoveGraphic<>::
burn_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/hit.wav<>res://moves/fire/torch0002.png<>res://moves/fire/torch0006.png<>res://moves/fire/torch0005.png<>res://moves/fire/torch0003.png<>res://moves/fire/torch0000.png<>res://moves/fire/burn.wav<>res://moves/fire/torch0004.png<>res://moves/fire/torch0001.png<>res://moves/fire/torch0007.png<>res://moves/fire/burn_graphic.gd
torch0000.png::CompressedTexture2D::7134930435156392259::1651011271::1674329948::1::::<><>::
torch0001.png::CompressedTexture2D::3712268448353129971::1651011271::1674329948::1::::<><>::
torch0002.png::CompressedTexture2D::4089721127007391152::1651011271::1674329948::1::::<><>::
torch0003.png::CompressedTexture2D::5933833245371441632::1651011271::1674329948::1::::<><>::
torch0004.png::CompressedTexture2D::1528763610062657605::1651011271::1674329948::1::::<><>::
torch0005.png::CompressedTexture2D::3820773246333231535::1651011271::1674329948::1::::<><>::
torch0006.png::CompressedTexture2D::5387286176334462715::1651011271::1674329948::1::::<><>::
torch0007.png::CompressedTexture2D::5990374175673094292::1651011271::1674329948::1::::<><>::
::res://moves/horn/::1674330072
helmetViking0000.png::CompressedTexture2D::8480481720125224908::1651011271::1674329948::1::::<><>::
helmetViking0001.png::CompressedTexture2D::7686606549637162495::1651011271::1674329948::1::::<><>::
helmetViking0002.png::CompressedTexture2D::5792428684368827558::1651011271::1674329948::1::::<><>::
helmetViking0003.png::CompressedTexture2D::7699162632418184290::1651011271::1674329948::1::::<><>::
helmetViking0004.png::CompressedTexture2D::2517777709473633422::1651011271::1674329948::1::::<><>::
helmetViking0005.png::CompressedTexture2D::7708534691941879787::1651011271::1674329948::1::::<><>::
helmetViking0006.png::CompressedTexture2D::9010207063196388462::1651011271::1674329948::1::::<><>::
helmetViking0007.png::CompressedTexture2D::5471900652973725332::1651011271::1674329948::1::::<><>::
horn.tres::Resource::-1::1674329935::0::1::::<><>::res://moves/move_model.gd<>res://moves/horn/horn_graphic.tscn
horn_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/effects/cut.tscn<>res://moves/horn/helmetViking0006.png<>res://moves/horn/helmetViking0000.png<>res://moves/horn/helmetViking0003.png<>res://moves/cut/cut.wav<>res://moves/horn/helmetViking0001.png<>res://moves/horn/helmetViking0002.png<>res://moves/horn/helmetViking0004.png<>res://moves/horn/helmetViking0005.png<>res://moves/horn/helmetViking0007.png<>res://moves/cut/cut_graphic.gd<>res://moves/hit.wav
::res://moves/spike/::1674330072
cut.wav::AudioStreamWAV::8994587041823841068::1651011271::1674329949::1::::<><>::
spike.tres::Resource::-1::1674329935::0::1::::<><>::res://moves/move_model.gd<>res://moves/spike/spike_graphic.tscn
spike_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://moves/effects/cut.tscn<>res://moves/spike/wallSpike02_0004.png<>res://moves/spike/wallSpike02_0001.png<>res://moves/spike/wallSpike02_0005.png<>res://moves/cut/cut.wav<>res://moves/spike/wallSpike02_0003.png<>res://moves/spike/wallSpike02_0002.png<>res://moves/spike/wallSpike02_0006.png<>res://moves/spike/wallSpike02_0000.png<>res://moves/spike/wallSpike02_0007.png<>res://moves/cut/cut_graphic.gd<>res://moves/hit.wav
wallSpike02_0000.png::CompressedTexture2D::6425698051957037865::1651011271::1674329948::1::::<><>::
wallSpike02_0001.png::CompressedTexture2D::561791109521593781::1651011271::1674329948::1::::<><>::
wallSpike02_0002.png::CompressedTexture2D::8143037518625635532::1651011271::1674329948::1::::<><>::
wallSpike02_0003.png::CompressedTexture2D::6040413139470192824::1651011271::1674329948::1::::<><>::
wallSpike02_0004.png::CompressedTexture2D::604667507335295426::1651011271::1674329948::1::::<><>::
wallSpike02_0005.png::CompressedTexture2D::8694188218805379133::1651011271::1674329948::1::::<><>::
wallSpike02_0006.png::CompressedTexture2D::6779251930163591773::1651011271::1674329948::1::::<><>::
wallSpike02_0007.png::CompressedTexture2D::5428391688727758035::1651011271::1674329948::1::::<><>::
::res://NPC/::1674330334
FAT MAN.tres::Resource::2737380283926357069::1674330329::0::1::::<><>::res://npc_model.gd<>uid://cokst1w5e48c<>res://text_model.gd
npc_connect.gd::GDScript::-1::1674329935::0::1::::<>Area2D<>::
player.tres::Resource::-1::1674329935::0::1::::<><>::res://npc_model.gd<>res://NPC/blue/blue_trainer_graphic.tscn
Prof_Oak.tres::Resource::5347384633243075395::1674330329::0::1::::<><>::res://npc_model.gd<>uid://dydvm6ig3se37<>res://text_model.gd
PROF_OAK_sprite.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Player/prof_oak_Spritesheet.png
red.tres::Resource::-1::1674329935::0::1::::<><>::res://npc_model.gd
RIVAL.tres::Resource::547305160403787771::1674330329::0::1::::<><>::res://npc_model.gd<>uid://dkicaan0muaqw<>res://text_model.gd<>res://NPC/blue/blue_trainer_graphic.tscn<>res://pokemon/bulbasaur/bulbasaur.tres<>res://Rival_Loose.gd
RIVAL_sprite.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Player/rival_Spritesheet.png
trainer_graphic.gd::GDScript::-1::1674329935::0::1::::TrainerGraphic<>Node2D<>::
WOMAN_1.tres::Resource::967505239137297507::1674330329::0::1::::<><>::res://npc_model.gd<>uid://bol5oi156u4b8<>res://text_model.gd
WOMAN_1.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://world/NPC.gd<>res://Assets/Player/player_shadow.png
WOMAN_1_sprite.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Player/Woman_1_Spritesheet.png
::res://NPC/blue/::1674330072
blue.tres::Resource::-1::1674329935::0::1::::<><>::res://NPC/red/red_battle_graphic.tscn<>res://npc_model.gd<>res://pokemon/charmander/charmander.tres
blue_trainer_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://NPC/trainer_graphic.gd<>res://NPC/blue/Player_back.png<>res://NPC/blue/rival_battle_graphic.png
char04_0000.png::CompressedTexture2D::1016231809685026758::1651011271::1674329948::1::::<><>::
char04_0001.png::CompressedTexture2D::9019034759949243997::1651011271::1674329948::1::::<><>::
char04_0002.png::CompressedTexture2D::4606720973714511046::1651011271::1674329948::1::::<><>::
char04_0003.png::CompressedTexture2D::4313046675887075244::1651011271::1674329948::1::::<><>::
char04_0004.png::CompressedTexture2D::3953338122051615195::1651011271::1674329948::1::::<><>::
char04_0005.png::CompressedTexture2D::603489426028998291::1651011271::1674329948::1::::<><>::
char04_0006.png::CompressedTexture2D::4558236023634005227::1651011271::1674329948::1::::<><>::
char04_0007.png::CompressedTexture2D::6681885918540225967::1651011271::1674329948::1::::<><>::
east_0.png::CompressedTexture2D::663272961106327889::1651011271::1674329948::1::::<><>::
east_1.png::CompressedTexture2D::4024636705062946252::1651011271::1674329948::1::::<><>::
helmetViking0005.png::CompressedTexture2D::5740560866041921805::1651011271::1674329948::1::::<><>::
north_0.png::CompressedTexture2D::4635028702184142276::1651011271::1674329948::1::::<><>::
north_1.png::CompressedTexture2D::5350466071236929478::1651011271::1674329948::1::::<><>::
Player_back.png::CompressedTexture2D::4865288706688180319::1672157979::1674329948::1::::<><>::
pug2.png::CompressedTexture2D::7688259814033972777::1651011271::1674329948::1::::<><>::
pug (copy 1).png::CompressedTexture2D::6106732443502189568::1651011271::1674329948::1::::<><>::
pug.png::CompressedTexture2D::4405868882082691854::1651011271::1674329948::1::::<><>::
rival_battle_graphic.png::CompressedTexture2D::3654392619377140912::1673534187::1674329948::1::::<><>::
south_0.png::CompressedTexture2D::572255872823964810::1651011271::1674329948::1::::<><>::
south_1.png::CompressedTexture2D::7343261703543967723::1651011271::1674329948::1::::<><>::
::res://NPC/red/::1674330336
char02_0000.png::CompressedTexture2D::3660369275355431817::1651011271::1674329948::1::::<><>::
f1.png::CompressedTexture2D::1544876047164337706::1651011271::1674329948::1::::<><>::
f2.png::CompressedTexture2D::866483215846788371::1651011271::1674329948::1::::<><>::
player_graphic.gd::GDScript::-1::1674329935::0::1::::PlayerGraphic<>Node2D<>::
red.tres::Resource::4150802690411423460::1674330329::0::1::::<><>::res://NPC/red/red_battle_graphic.tscn<>res://npc_model.gd<>res://text_model.gd
red_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://NPC/red/player_graphic.gd<>res://NPC/blue/char04_0000.png<>res://Assets/Audio/Music/ProfessorOaks Theme.mp3<>res://NPC/blue/Player_back.png
world_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://trainer/red/f2.png<>res://trainer/red/f1.png
world_loose.gd::GDScript::-1::1674329935::0::1::::<>Game<>::
::res://pokemon/::1674330037
battle_graphic.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
pokemon_model.gd::GDScript::-1::1674329935::0::1::::<><>::
::res://pokemon/beer/::1674330032
back.png::CompressedTexture2D::4945894494014547753::1651011271::1674329948::1::::<><>::
beer.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://pokemon/beer/beer_battle_graphic.tscn<>res://moves/chair/chair.tres
beer_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon/beer/front.png<>res://pokemon/beer/back.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/faint.wav<>res://pokemon/sounds/enter.wav
front.png::CompressedTexture2D::2404776306673161015::1651011271::1674329948::1::::<><>::
::res://pokemon/bulbasaur/::1674329967
bulbasaur.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/squirle/squirtle_battle_graphic.tscn<>res://pokemon/pokemon_model.gd<>res://Assets/Pokemon/Bulbasaur.png<>res://moves/spike/spike.tres<>res://moves/horn/horn.tres<>res://moves/fire/burn.tres
squirtle_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Pokemon/Squirtle.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/faint.wav<>res://pokemon/sounds/enter.wav
::res://pokemon/charmander/::1674329967
charmander.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://pokemon/charmander/charmander_battle_graphic.tscn<>res://moves/spike/spike.tres<>res://Assets/Pokemon/Charmander.png
charmander_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Pokemon/Charmander.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/faint.wav<>res://pokemon/sounds/enter.wav
::res://pokemon/crown/::1674330052
back.png::CompressedTexture2D::7200087000628494327::1651011271::1674329948::1::::<><>::
crown.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://moves/fire/burn.tres<>res://pokemon/crown/crown_battle_graphic.tscn
crown_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon/crown/back.png<>res://pokemon/crown/front.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/enter.wav<>res://pokemon/sounds/faint.wav
front.png::CompressedTexture2D::3660515880100989923::1651011271::1674329948::1::::<><>::
::res://pokemon/horns/::1674330052
back.png::CompressedTexture2D::5637186113639399495::1651011271::1674329948::1::::<><>::
front.png::CompressedTexture2D::3329038160574367476::1651011271::1674329948::1::::<><>::
horns.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://moves/cut/cut.tres<>res://pokemon/horns/horns_battle_graphic.tscn<>res://moves/horn/horn.tres<>res://moves/electric/thunderbolt.tres<>res://moves/fire/burn.tres<>res://moves/chair/chair.tres
horns_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon/horns/back.png<>res://pokemon/horns/front.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/enter.wav<>res://pokemon/sounds/faint.wav<>res://pokemon/horns/learn.wav<>res://pokemon/horns/level_up.wav
learn.wav::AudioStreamWAV::5061671924315198691::1651011271::1674329949::1::::<><>::
level_up.wav::AudioStreamWAV::1437110802391551954::1651011271::1674329949::1::::<><>::
::res://pokemon/pidgey/::1674329967
pidgey.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://moves/spike/spike.tres<>res://pokemon/pidgey/pidgey_battle_graphic.tscn
pidgey_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Pokemon/Pidgey.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/faint.wav<>res://pokemon/sounds/enter.wav
::res://pokemon/rattata/::1674329967
charmander_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Pokemon/Pokemon19.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/faint.wav<>res://pokemon/sounds/enter.wav
rattata.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://moves/spike/spike.tres<>res://pokemon/rattata/charmander_battle_graphic.tscn
::res://pokemon/sounds/::1674330052
enter.wav::AudioStreamWAV::3955034159881541235::1651011271::1674329949::1::::<><>::
faint.wav::AudioStreamWAV::352219553536116978::1651011271::1674329949::1::::<><>::
::res://pokemon/spikey/::1674330041
back.png::CompressedTexture2D::7975197823332986369::1651011271::1674329948::1::::<><>::
front.png::CompressedTexture2D::1396551911157785456::1651011271::1674329948::1::::<><>::
spikey.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://moves/spike/spike.tres<>res://pokemon/spikey/spikey_battle_graphic.tscn
spikey_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon/spikey/back.png<>res://pokemon/spikey/front.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/enter.wav<>res://pokemon/sounds/faint.wav
::res://pokemon/squirle/::1674329967
squirtle.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://moves/spike/spike.tres<>res://pokemon/squirle/squirtle_battle_graphic.tscn<>res://moves/horn/horn.tres<>res://moves/fire/burn.tres<>res://Assets/Pokemon/Squirtle.png
squirtle_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Pokemon/Squirtle.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/faint.wav<>res://pokemon/sounds/enter.wav
::res://pokemon/wizard_hat/::1674330052
back.png::CompressedTexture2D::4766038022491517313::1651011271::1674329948::1::::<><>::
front.png::CompressedTexture2D::8183232886929915577::1651011271::1674329948::1::::<><>::
wizard_hat.tres::Resource::-1::1674329935::0::1::::<><>::res://pokemon/pokemon_model.gd<>res://moves/spike/spike.tres<>res://pokemon/wizard_hat/wizard_hat_battle_graphic.tscn
wizard_hat_battle_graphic.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon/wizard_hat/front.png<>res://pokemon/wizard_hat/back.png<>res://pokemon/battle_graphic.gd<>res://pokemon/sounds/faint.wav<>res://pokemon/sounds/enter.wav
::res://transition/::1674330060
TexRect.gd::GDScript::-1::1674329935::0::1::::<><>::
Transition.gd::GDScript::-1::1674329935::0::1::::<><>::
Transition.gdshader::Shader::-1::1674329935::0::1::::<><>::
Transition.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://transition/Transition.gd<>res://transition/Transition.gdshader<>res://transition/transition-imgs/transition-hbars.png<>res://transition/TexRect.gd
transitions.json::JSON::-1::1576165940::0::1::::<><>::
::res://transition/transition-imgs/::1674330072
README.md::TextFile::-1::1576165940::0::1::::<><>::
transition-grid.png::CompressedTexture2D::1081576764327834538::1576165940::1674329948::1::::<><>::
transition-hbars.png::CompressedTexture2D::2475186159850833851::1576165940::1674329948::1::::<><>::
transition-mechadoor.png::CompressedTexture2D::1419181842642720380::1576165940::1674329948::1::::<><>::
transition-motion-pixel.png::CompressedTexture2D::6557933076034213434::1576165940::1674329948::1::::<><>::
transition-motion.png::CompressedTexture2D::8557493759388370942::1576165940::1674329949::1::::<><>::
transition-noise.png::CompressedTexture2D::940905571061059244::1576165940::1674329949::1::::<><>::
transition-pixel-swirl.png::CompressedTexture2D::8740066906421752978::1576165940::1674329948::1::::<><>::
transition-pixel.png::CompressedTexture2D::3173957116895128094::1576165940::1674329948::1::::<><>::
transition-slashes.png::CompressedTexture2D::1075470405356930503::1576165940::1674329948::1::::<><>::
transition-stripes.png::CompressedTexture2D::8141399925133637275::1576165940::1674329948::1::::<><>::
transition-swirl.png::CompressedTexture2D::4922865423913047633::1576165940::1674329948::1::::<><>::
transition-vbars.png::CompressedTexture2D::330880493580893549::1576165940::1674329948::1::::<><>::
::res://world/::1674330397
Dialogue.gd::GDScript::-1::1674329935::0::1::::<><>::
Dialogue.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://world/Tween.gd<>res://Assets/UI/ui_arrow_left_right.png<>res://Assets/UI/pkmnfl.ttf<>res://Assets/UI/menu_box_1.png<>res://world/menu_button.tscn<>res://Battle/menu.gd
Door.gd::GDScript::-1::1674329935::0::1::::<>Area2D<>::
Door.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Buildings/Door Animations/house1.png
Flower.gd::GDScript::-1::1674329935::0::1::::<>AnimatedSprite2D<>::
Flower.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Flowers/red_flower.png<>res://world/Flower.gd
GrassStepEffect.gd::GDScript::-1::1674329935::0::1::::<>AnimatedSprite2D<>::
GrassStepEffect.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Grass/grass_step_animation.png<>res://world/GrassStepEffect.gd
House.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Buildings/house1.png
LandingDustEffect.gd::GDScript::-1::1674329935::0::1::::<>AnimatedSprite2D<>::
LandingDustEffect.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://world/LandingDustEffect.gd<>res://Assets/Player/jump_landing_dust.png
LedgeTileMap.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Tilesets/ledge.png
Menu.gd::GDScript::-1::1674329935::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/UI/menu_box_1.png<>res://Assets/UI/pkmnfl.ttf<>res://Assets/UI/ui_arrow_left_right.png<>res://world/Menu.gd
menu_button.gd::GDScript::-1::1674329935::0::1::::<>HBoxContainer<>::
menu_button.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/UI/ui_arrow_left_right.png<>res://Assets/UI/pkmnfl.ttf<>res://world/menu_button.gd
NPC.gd::GDScript::-1::1674329935::0::1::::<>Area2D<>::
OakEnterLeft.gd::GDScript::-1::1674329935::0::1::::<>Area2D<>::
OakEnterRight.gd::GDScript::-1::1674329935::0::1::::<>Area2D<>::
OaksLab.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Buildings/pallet town/oaks_lab_interior.png<>res://world/Player.tscn<>res://world/Door.tscn<>res://Assets/Buildings/pallet town/mat.png<>res://Assets/Buildings/pallet town/oak_lab_machine.png<>res://Assets/Buildings/pallet town/plant.png<>res://Assets/Buildings/pallet town/oaks_lab_interior2.png<>res://Assets/Audio/Music/Pokemon FireRed & LeafGreen OST - Professor Oak's Laboratory.mp3<>res://Assets/Pokeball/pokeball.png<>res://world/starter_pokemon.gd<>res://pokemon/bulbasaur/bulbasaur.tres<>res://NPC/player.tres<>res://pokemon/squirle/squirtle.tres<>res://NPC/WOMAN_1.tscn<>res://NPC/Prof_Oak.tres<>res://world/OaksLab_starter_pokemon_custscene.gd<>res://NPC/RIVAL.tres<>res://world/RivalBattle_Center.gd
OaksLab_starter_pokemon_custscene.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
OverworldTileMap.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Tilesets/grass2_tileset.png<>res://Assets/Tilesets/grass1_tileset.png<>res://Assets/Water/WaterTexture.tres
Palette Town.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Audio/Music/ProfessorOaks Theme.mp3<>res://Assets/Audio/Music/palletTown_music.mp3<>res://NPC/FAT MAN.tres<>res://world/Player.tscn<>res://NPC/Prof_Oak.tres<>res://world/Tree.tscn<>res://fence1_tileset.png<>res://world/OverworldTileMap.tscn<>res://world/LedgeTileMap.tscn<>res://world/Flower.tscn<>res://Assets/Tilesets/grass2_tileset.png<>res://Assets/Tilesets/grass1_tileset.png<>res://world/Door.tscn<>res://world/House.tscn<>res://Assets/Tilesets/ledge.png<>res://world/OakEnterRight.gd<>res://world/OakEnterLeft.gd<>res://NPC/player.tres<>res://NPC/WOMAN_1.tscn<>res://NPC/WOMAN_1.tres<>res://Assets/Flowers/red_flower.png<>res://world/Wild_Pokemon.gd<>res://Assets/Buildings/oaks_lab.png<>res://Assets/Water/WaterTexture.tres
Player.gd::GDScript::-1::1674329935::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3353805864493704852::1674330389::0::1::::<><>::uid://cxwlqcfkvgdvk<>uid://bgkvw34p0047p<>uid://bge5o2myas7hh<>uid://cvrcximw2bv8b<>uid://cgafy4kht4jg4
PlayerHomeFloor1.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Buildings/pallet town/player_home_floor_1.png<>res://world/Player.tscn<>res://world/Door.tscn<>res://Assets/Buildings/pallet town/mat.png
PokemonPartyScreen.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
PokemonPartyScreen.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/UI/pkmnfl.ttf<>res://Assets/Pokemon/Squirtle.png<>res://Assets/UI/Pokemon Party/party_background.png<>res://FirstPokemonSlot.tscn<>res://Assets/UI/Pokemon Party/gender_icons.png<>res://Assets/UI/Pokemon Party/healthbar.png<>res://Assets/UI/Pokemon Party/standby_pokemon_background.png<>res://Assets/Pokemon/Bulbasaur.png<>res://Assets/Pokemon/Pidgey.png<>res://Assets/Pokemon/Pikachu.png<>res://Assets/Pokemon/Onix.png<>res://Assets/UI/Pokemon Party/exit_background_button.png<>res://world/PokemonPartyScreen.gd<>res://world/set_pokemon_party.gd
pokemon_info_enemy.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon_info.gd<>res://world/Tween.gd<>res://Assets/UI/pkmnfl.ttf<>res://Assets/UI/enemy_health_ui.png
pokemon_info_mini.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon_info.gd
pokemon_info_player.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://pokemon_info.gd<>res://world/Tween.gd<>res://Assets/UI/pkmnfl.ttf<>res://Assets/UI/player_health_ui.png
Prof_Oak.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Player/prof_oak_Spritesheet.png<>res://Assets/Player/player_shadow.png
RivalBattle_Center.gd::GDScript::-1::1674329935::0::1::::<>Area2D<>::
RivalHomeFloor.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Buildings/pallet town/rival_home.png<>res://world/Player.tscn<>res://world/Door.tscn<>res://Assets/Buildings/pallet town/mat.png
Route 1.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://world/Wild_Pokemon.gd<>res://Assets/Tilesets/grass2_tileset.png<>res://Assets/Tilesets/grass1_tileset.png<>res://Assets/Tilesets/ledge.png<>res://Assets/Water/WaterTexture.tres<>res://world/Tree.tscn<>res://fence1_tileset.png<>res://world/OverworldTileMap.tscn<>res://world/LedgeTileMap.tscn<>res://world/TallGrass.tscn<>res://pokemon/rattata/rattata.tres<>res://pokemon/pidgey/pidgey.tres
set_pokemon_party.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
starter_pokemon.gd::GDScript::-1::1674329935::0::1::::<>Area2D<>::
TallGrass.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
TallGrass.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Grass/tall_grass.png<>res://world/TallGrass.gd
Tree.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://Assets/Trees/tree1.png
Tween.gd::GDScript::-1::1674329935::0::1::::TweenEx<>Tween<>::
Wild_Pokemon.gd::GDScript::-1::1674329935::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1674329935::0::1::::<><>::res://world/Palette Town.tscn<>res://world/Route 1.tscn
