[gd_scene load_steps=9 format=2]

[ext_resource path="res://world/set_pokemon_party.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/pkmnfl.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Pokemon Party/main_pokemon_background.png" type="Texture" id=3]
[ext_resource path="res://Assets/Pokemon/Charmander.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Pokemon Party/gender_icons.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Pokemon Party/healthbar.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 2 )

[node name="FirstPokemonSlot" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 44, 47 )
texture = ExtResource( 3 )
hframes = 2

[node name="PokemonPartySprite" type="Sprite" parent="."]
position = Vector2( 18, 40 )
texture = ExtResource( 4 )
hframes = 2
region_enabled = true
region_rect = Rect2( 30, 9, 70, 24 )

[node name="PokemonName" type="Sprite" parent="."]
position = Vector2( 68, 42 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, -1, 73, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )

[node name="LevelLabel" type="Label" parent="."]
margin_left = 48.0
margin_top = 49.0
margin_right = 88.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = "5"

[node name="HealthLabel" type="Label" parent="."]
margin_left = 50.0
margin_top = 65.0
margin_right = 90.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 2 )
text = "23"

[node name="MaxHealthLabel" type="Label" parent="."]
margin_left = 67.0
margin_top = 65.0
margin_right = 107.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 2 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderIcon" type="Sprite" parent="."]
position = Vector2( 75, 52 )
texture = ExtResource( 5 )
hframes = 2

[node name="HealthBar" type="Sprite" parent="."]
position = Vector2( 56, 61 )
scale = Vector2( 2, 1 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 24, 0, 24, 3 )
