[gd_scene load_steps=22 format=3 uid="uid://cwdto11m2ism7"]

[ext_resource type="PackedScene" uid="uid://dbfqatt2d8x6t" path="res://world/World.tscn" id="1"]
[ext_resource type="Script" path="res://SceneManager.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://uejxua7wb1a5" path="res://world/Menu.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/load_battle_scene.gd" id="4_clcun"]
[ext_resource type="Resource" uid="uid://dqf73d8esd0a7" path="res://moves/spike/spike.tres" id="4_oljj8"]
[ext_resource type="Resource" path="res://moves/fire/burn.tres" id="5_168t5"]
[ext_resource type="Shader" path="res://SceneManager.gdshader" id="5_rta7y"]
[ext_resource type="Script" path="res://pokemon/pokemon_model.gd" id="6_tobf7"]
[ext_resource type="Resource" uid="uid://bex11v3m7lsbt" path="res://pokemon/pidgey/pidgey.tres" id="7_3nusi"]
[ext_resource type="Resource" uid="uid://bfm6gm18t5k0y" path="res://moves/sand-attack/sand-attack.tres" id="7_j7xdt"]
[ext_resource type="Resource" uid="uid://ckli3y06qpq0r" path="res://moves/scratch/scratch.tres" id="8_7lcs1"]
[ext_resource type="Texture2D" uid="uid://bj4qwbdvn52ro" path="res://Assets/Pokemon/Charmander.png" id="9_ila2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o17w4"]
shader = ExtResource("5_rta7y")
shader_parameter/num_lines = 20.0
shader_parameter/x_threshold = 0.5
shader_parameter/size = Vector2(32, 28)
shader_parameter/white_color = Vector4(1, 1, 1, 1)
shader_parameter/black_color = Vector4(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_ep8kf"]
script = ExtResource("6_tobf7")
name = "Rattata"
encounter_chance = 25
level = 4
hp = 20
max_hp = 20
xp = 1
exp_stat = 1
attack = 1
defense = 1
speed = 5
wild = false
moves = Array[Resource]([ExtResource("4_oljj8"), ExtResource("5_168t5")])
moves_to_learn = {}

[sub_resource type="Resource" id="Resource_qh1sq"]
script = ExtResource("6_tobf7")
name = "Bulbasaur"
encounter_chance = 25
level = 0
hp = 15
max_hp = 15
xp = 1
exp_stat = 1
attack = 1
defense = 1
speed = 5
wild = false
moves = Array[Resource]([ExtResource("4_oljj8")])
moves_to_learn = {}

[sub_resource type="Resource" id="Resource_ro6fw"]
script = ExtResource("6_tobf7")
name = "Charmander"
encounter_chance = 100
level = 5
hp = 20
max_hp = 15
xp = 1
exp_stat = 6
attack = 1
defense = 1
speed = 5
wild = false
moves = Array[Resource]([ExtResource("7_j7xdt"), ExtResource("8_7lcs1")])
moves_to_learn = {}
sprite_sheet = ExtResource("9_ila2o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_408os"]
shader = ExtResource("5_rta7y")
shader_parameter/num_lines = 150.0
shader_parameter/x_threshold = 0.0
shader_parameter/size = Vector2(32, 28)
shader_parameter/white_color = Vector4(1, 1, 1, 1)
shader_parameter/black_color = Vector4(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_mg8x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_408os")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Battle:material:shader_parameter/x_threshold")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6qsrb"]
resource_name = "battle_in"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle:material:shader_parameter/x_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_jcyne"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Battle:material:shader_parameter/x_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxm6p"]
_data = {
"RESET": SubResource("Animation_mg8x8"),
"battle": SubResource("Animation_6qsrb"),
"fade": SubResource("Animation_jcyne")
}

[node name="SceneManager" type="Node2D"]
material = SubResource("ShaderMaterial_o17w4")
use_parent_material = true
script = ExtResource("2")

[node name="CurrentScene" type="Node2D" parent="."]
y_sort_enabled = true
use_parent_material = true

[node name="World" parent="CurrentScene" instance=ExtResource("1")]
land_pokemon = Array[ExtResource("6_tobf7")]([SubResource("Resource_ep8kf"), ExtResource("7_3nusi"), SubResource("Resource_qh1sq"), SubResource("Resource_ro6fw")])

[node name="Menu" parent="." instance=ExtResource("3")]
visible = false

[node name="battle_scene" type="CanvasLayer" parent="."]
script = ExtResource("4_clcun")

[node name="Transition" type="CanvasLayer" parent="."]

[node name="Battle" type="ColorRect" parent="Transition"]
material = SubResource("ShaderMaterial_408os")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Fade" type="ColorRect" parent="Transition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_gxm6p")
}
