[gd_scene load_steps=7 format=3 uid="uid://8j6by2jqmtfu"]

[ext_resource type="Texture2D" uid="uid://bwq8tefk4mvlt" path="res://Assets/Buildings/Door Animations 2/house1.png" id="1"]

[sub_resource type="GDScript" id="4"]
script/source = "extends Area2D

@export_file(\"*.txt\") var next_scene_path = \"\"
@export var is_invisible = false

@export var spawn_location = Vector2(0, 0)
@export var spawn_direction = Vector2(0, 0)

@onready var sprite = $Sprite
@onready var anim_player = $AnimationPlayer

var player_entered = false

func _ready():
	if is_invisible:
		$Sprite.texture = null
	sprite.visible = false
	var player = Utils.get_player()
	player.player_entering_door_signal.connect(enter_door)
	player.player_entered_door_signal.connect(close_door)
	
func enter_door():
	print(\"ENTERING\")
	if player_entered:
		anim_player.play(\"OpenDoor\")
	
func close_door():
	if player_entered:
		anim_player.play(\"CloseDoor\")
		
func door_closed():
	if player_entered:
		Utils.get_scene_manager().transition_to_scene(next_scene_path, spawn_location, spawn_direction)

func _on_Door_body_entered(body):
	player_entered = true

func _on_Door_body_exited(body):
	player_entered = false
"

[sub_resource type="Animation" id="1"]
resource_name = "CloseDoor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"door_closed"
}]
}

[sub_resource type="Animation" id="2"]
resource_name = "OpenDoor"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojwdk"]
_data = {
"CloseDoor": SubResource("1"),
"OpenDoor": SubResource("2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipaf0"]
size = Vector2(16, 16)

[node name="Door" type="Area2D" groups=["door"]]
collision_layer = 8
script = SubResource("4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
vframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojwdk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ipaf0")

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Door_body_exited"]
