[gd_scene load_steps=8 format=3 uid="uid://dhdcnsbysqph0"]

[ext_resource type="Texture2D" uid="uid://dtpjrly87updm" path="res://Assets/Grass/grass_step_animation.png" id="1"]
[ext_resource type="Script" path="res://world/GrassStepEffect.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="GrassStepEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("5")
centered = false
script = ExtResource("2")

[connection signal="animation_finished" from="." to="." method="_on_GrassStepEffect_animation_finished"]
