[gd_scene load_steps=12 format=3 uid="uid://dyj2xjbkvwuho"]

[ext_resource type="Texture2D" uid="uid://ccq5qj7rih5q1" path="res://Assets/Buildings/pallet town 2/oaks_lab_interior.png" id="1"]
[ext_resource type="PackedScene" uid="uid://b47hry70n4bv8" path="res://world/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://8j6by2jqmtfu" path="res://world/Door.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://5xvalwtp8j1d" path="res://Assets/Buildings/pallet town 2/mat.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d3q5dhxnhhno7" path="res://Assets/Buildings/pallet town 2/oak_lab_machine.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bm21h66uj78qg" path="res://Assets/Buildings/pallet town 2/plant.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dcgarf4ki2v1k" path="res://Assets/Buildings/pallet town 2/oaks_lab_interior2.png" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 208)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(208, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(96, 16)

[node name="OaksLab" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource("1")

[node name="Mat" type="TextureRect" parent="."]
texture = ExtResource("4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="OaksLabInterior2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(104, 106)
texture = ExtResource("7")

[node name="Plant" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(8, 192)
texture = ExtResource("6")

[node name="Plant2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(200, 192)
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 104)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(216, 104)
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104, 24)
shape = SubResource("2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 216)
shape = SubResource("3")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, 216)
shape = SubResource("4")

[node name="OakLabMachine" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(32, 72)
texture = ExtResource("5")

[node name="YSort" type="Node2D" parent="."]

[node name="Player" parent="YSort" instance=ExtResource("2")]
position = Vector2(96, 192)

[node name="Door" parent="." instance=ExtResource("3")]
modulate = Color(0.12549, 0.313726, 0.85098, 1)
position = Vector2(96, 208)
next_scene_path = "res://world/Palette Town.tscn"
is_invisible = true
spawn_location = Vector2(128, 176)
spawn_direction = Vector2(0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
autoplay = true
