[gd_scene load_steps=8 format=3 uid="uid://d2c1co3bokms0"]

[ext_resource type="PackedScene" uid="uid://b47hry70n4bv8" path="res://world/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://8j6by2jqmtfu" path="res://world/Door.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 176)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(192, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(64, 16)

[node name="PlayerHomeFloor1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]

[node name="Mat" type="TextureRect" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 88)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 88)
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96, 24)
shape = SubResource("2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(176, 40)
shape = SubResource("3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(136, 152)
shape = SubResource("4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 152)
shape = SubResource("5")

[node name="YSort" type="Node2D" parent="."]

[node name="Player" parent="YSort" instance=ExtResource("2")]
position = Vector2(160, 80)

[node name="Door" parent="." instance=ExtResource("3")]
modulate = Color(0.12549, 0.313726, 0.85098, 1)
position = Vector2(64, 144)
next_scene_path = "res://world/Palette Town.tscn"
is_invisible = true
spawn_location = Vector2(-32, 80)
spawn_direction = Vector2(0, 1)
