[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/pokemon_info.gd" id="1"]
[ext_resource type="Script" path="res://world/Tween.gd" id="2"]
[ext_resource type="DynamicFontData" uid="uid://dsth3ynmomsra" path="res://Assets/UI/pkmnfl.ttf" id="3"]
[ext_resource type="Texture" uid="uid://cwqrphfbgwdp1" path="res://Assets/UI/enemy_health_ui.png" id="4"]

[sub_resource type="DynamicFont" id=3]
size = 11
extra_spacing_bottom = 10
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 11
extra_spacing_bottom = 10
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="player_stats" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyHealthUi" type="Sprite" parent="."]
position = Vector2( 50, 15 )
texture = ExtResource( 4 )

[node name="tween" type="Tween" parent="."]
script = ExtResource( 2 )

[node name="level_label" type="Sprite" parent="."]
position = Vector2( 88, 0 )

[node name="name" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 72.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
custom_colors/font_color_shadow = Color( 0.847059, 0.815686, 0.690196, 1 )
custom_fonts/font = SubResource( 3 )
uppercase = true

[node name="hp_bar" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="hp" type="Label" parent="hp_bar"]
visible = false
margin_left = 68.0
margin_top = 23.0
margin_right = 125.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
custom_colors/font_color_shadow = Color( 0.847059, 0.815686, 0.690196, 1 )
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 4 )
text = "sadf"

[node name="label" type="Sprite" parent="hp_bar"]
position = Vector2( 6, 4 )

[node name="bar" type="Sprite" parent="hp_bar"]
position = Vector2( 88, 15.5 )

[node name="line" type="Line2D" parent="hp_bar/bar"]
position = Vector2( -49, 3 )
scale = Vector2( 1, 1.508 )
points = PoolVector2Array( 0, 0, 48, 0 )
width = 2.0
default_color = Color( 0.545098, 0.168627, 0.164706, 1 )

[node name="level" type="Label" parent="."]
margin_left = 81.0
margin_top = 5.0
margin_right = 91.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
custom_colors/font_color_shadow = Color( 0.847059, 0.815686, 0.690196, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
text = "5"

[node name="border" type="Sprite" parent="."]
visible = false
position = Vector2( 30.5, 10.4246 )
