[gd_scene load_steps=9 format=2]

[ext_resource path="res://Battle/menu.gd" type="Script" id=1]
[ext_resource path="res://world/Tween.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/ui_arrow_left_right.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/battle_info_box.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/pkmnfl.ttf" type="DynamicFontData" id=5]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 11
extra_spacing_bottom = 10
font_data = ExtResource( 5 )

[node name="info" type="PanelContainer"]
margin_top = 104.0
margin_right = 320.0
margin_bottom = 160.0
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 320.0
margin_bottom = 56.0
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="arrow" type="TextureRect" parent="NinePatchRect"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -14.0
margin_right = 7.0
margin_bottom = 6.0
rect_rotation = 90.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.0
margin_right = -11.0
margin_bottom = -9.0

[node name="info_text" type="RichTextLabel" parent="NinePatchRect/MarginContainer"]
margin_right = 298.0
margin_bottom = 36.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 3 )

[node name="tween" type="Tween" parent="NinePatchRect/MarginContainer/info_text"]
script = ExtResource( 2 )
