[gd_scene load_steps=3 format=3 uid="uid://dpb8q5lph3nry"]

[ext_resource type="Texture2D" uid="uid://bj4qwbdvn52ro" path="res://Assets/Pokemon/Charmander.png" id="1"]
[ext_resource type="Script" path="res://pokemon/battle_graphic.gd" id="3"]

[node name="charmander_battle_graphic" type="Node2D"]
script = ExtResource("3")

[node name="front" type="Sprite2D" parent="."]
position = Vector2(33, -31)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(-3, 35, 66, 62)

[node name="back" type="Sprite2D" parent="."]
position = Vector2(32, -22)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 100, 63, 63)

[node name="faint" type="AudioStreamPlayer" parent="."]

[node name="enter" type="AudioStreamPlayer" parent="."]
